
let numeroLimite = 10;  
let listaDeNumerosEscolhidos = [];
function exibirTextoNaTela (tag, texto) {
    let campo = document.querySelector (tag);
    campo.innerHTML = texto;
    if ('speechSynthesis' in window) {
        let utterance = new SpeechSynthesisUtterance(texto);
        utterance.lang = 'pt-BR'; 
        utterance.rate = 1.2; 
        window.speechSynthesis.speak(utterance); 
    } else {
        console.log("Web Speech API não suportada neste navegador.");
    }
}

function exibirMensagemInicial () {
    exibirTextoNaTela ('h1', 'Jogo do número secreto');
    exibirTextoNaTela ('p', 'Escolha um número entre 1 e 10');
}

exibirMensagemInicial();

let tentativas = 1;

function gerarNumeroAleatorio () {
    let numeroEscolhido = parseInt (Math.random() * numeroLimite + 1);
    let quantidadeNumero = listaDeNumerosEscolhidos.length;
    if (quantidadeNumero == numeroLimite) {
        listaDeNumerosEscolhidos = [];
    }
    if (listaDeNumerosEscolhidos.includes (numeroEscolhido)) {
        return gerarNumeroAleatorio ();
    } else {
        listaDeNumerosEscolhidos.push (numeroEscolhido);
        return numeroEscolhido;
    }
}


let numeroSecreto = gerarNumeroAleatorio ();

function verificarChute() {
    let chute = document.querySelector ('input').value;
    if (chute == numeroSecreto) {
        exibirTextoNaTela ('h1', 'Acertou!');
        let palavraTentativas = tentativas > 1 ? 'tentativas' : 'tentativa';
        let mensagemTentativa = `Você descobriu o número secreto com ${tentativas} ${palavraTentativas}!`;
        exibirTextoNaTela ('p', mensagemTentativa);
        document.getElementById ('reiniciar').removeAttribute('disabled');
    }
    else {
        if (chute < numeroSecreto) {
            exibirTextoNaTela ('p', 'O número secreto é maior');
        }
        else {
            exibirTextoNaTela ('p', 'O número secreto é menor');
        }
        tentativas++;
        limparCampo ();
    }
}

function limparCampo () {
    chute = document.querySelector ('input');
    chute.value = '';
}

function reiniciarJogo () {
    numeroSecreto = gerarNumeroAleatorio();
    tentativas = 1;
    limparCampo ();
    exibirMensagemInicial ();
    document.getElementById ('reiniciar').setAttribute ("disabled", true);

}